<!DOCTYPE html>
<head>
    <meta property="og:site_name" content="Panacea AI">
    <meta name="description" content="An AI-Powered Medical Assistant">
    <meta name="author" content="Syed Owais">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="referrer" content="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Panacea AI - An AI-Powered Medical Assistant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/navbar.css">
    <style>
        @font-face {
            font-family: 'corbel';
            src: url(assets/corbel.ttf);
        }
        body{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            background-color: #000000;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #cover{
            width: 100vw;
            height: 100vh;
            background-size: auto 100vh;
            background-repeat: no-repeat;
            background-image: url(assets/bg.png);
            position: fixed;
            z-index: -1;
        }
        #transparent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: right;
            background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,0.5));
        }
        #display{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,1));
        }
        #title{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'corbel', sans-serif;
            color: #fff;
            gap: 20px;
        }
        h1{
            font-weight: normal;
            font-size: 3.25vw;
            margin: 0;
            color: #fff;
        }
        h1:hover{
            cursor: default;
        }
        h{
            font-family: 'corbel', sans-serif;
            font-size: 1.75rem;
            color: #fff;
            margin-left: 20px;
            margin-top: 20px;
            position: fixed;
            z-index: 4;
        }
        .wp{
            background: -webkit-linear-gradient(45deg, #49c628, #70f570);
        }
        .ig:hover, .wp:hover{
            cursor: pointer;
        }
        .ig{
            background: -webkit-linear-gradient(45deg,#f9ce34, #ee2a7b, #6228d7);
        }
        .ig, .wp{
            border-width: 0;
            padding: 2rem;
            padding-left: 4rem;
            padding-right: 4rem;    
            border-radius: 1rem;
            font-family: "Lato", sans-serif;
            color: #fff;
            font-size: 1.3rem;
            margin-left: 0.5rem;
            max-width: 90vw;
        }

        @media only screen and (max-width: 600px){
            #cover{
                background-size: auto 100vh;
            }
            #title{
                width: 100vw;
            }
            h1{
                font-size: 6.5vw;
            }
            .ig, .wp{
                border-width: 0;
                padding: 2rem;   
                border-radius: 1rem;
                font-family: "Lato", sans-serif;
                color: #fff;
                font-size: 1.3rem;
                margin-left: 0.5rem;
                max-width: 90vw;
            }
            #title div{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <h>Panacea AI</h>
    <nav class="navbar">
        <ul class="navbar-nav">
            <a href="index.html"><li class="nav-item">
                <span class="link-text">Home</span>
            </li></a>
            <a href="https://www.github.com/codeowais/Panacea-AI/"><li class="nav-item">
                <span class="link-text">Github</span>
            </li></a>
            <a href="download.html"><li class="nav-item">
                <span class="link-text">Downloads</span>
            </li></a>
            <a href="community.html"><li class="nav-item">
                <span class="link-text">Community</span>
            </li></a>
        </ul>
    </nav>
    <nav class="navbar_mobile">
        <ul class="navbar-nava">
            <a href="index.html"><li class="nav-item">
                <span class="link-kext">Home</span>
            </li></a>
            <a href="https://www.github.com/codeowais/Panacea-AI/"><li class="nav-item">
                <span class="link-kext">Github</span>
            </li></a>
            <a href="download.html"><li class="nav-item">
                <span class="link-kext">Downloads</span>
            </li></a>
            <a href="community.html"><li class="nav-item">
                <span class="link-kext">Communtiy</span>
            </li></a>
        </ul>
    </nav>
    <div id="cover"></div>
    <div id="transparent">
        <div id="title">
            <h1>Community Links</h1>
            <div>
                <a href="https://www.instagram.com/panacea_ai_/"><button class="ig">Instagram</button></a>
                <a href="https://chat.whatsapp.com/KuA9YunaZR6JuB05Usobww"><button class="wp">WhatsApp</button></a>
            </div>
        </div>
    </div>
</body>
